server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/ms-email
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.addresses=amqps://uznpylbz:oZpoR5BB7_Sh0xBcANEJu0SnvOraAuGO@shark.rmq.cloudamqp.com/uznpylbz

spring.email.host=smtp.gmail.com
spring.email.port=587
spring.email.username=juanfsouza1234@gmail.com
spring.email.password=pqrk jbuj xvrx hxyt
spring.email.properties.mail.smtp.auth=true
spring.email.properties.mail.smtp.starttls.enable=true
broker.queue.email.name=default.email
